:root{
    --h1-size: 2.4rem;
    --title-size: 2rem;
    --subtitle-size: 1rem;
    --text-size: 1rem;
    --radius: 1rem;
    --low-radius: .4rem;
    --between-sections-margin: 2rem;
} 

@media (min-width: 1020px) { /* DESKTOP */
    body, html{
        overflow-x: hidden;
        padding: 0;
        margin: 0;
    }
    header{
        background-color: var(--white);
        width: 100vw;
        position: fixed;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        box-shadow: var(--shadow);
    }
    header>nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section>div{
        margin-left: 2rem;
    }
    .sectionSkew{
        margin-bottom: 2rem;
    }
    .section--text {
        font-size: var(--text-size);
    }

    #desktopMain{
        display: block !important;
        margin-bottom: var(--between-sections-margin);
    }
    #desktopNav__list{
        display: flex;
        justify-content: space-evenly;
        width: 50vw;
    }
    .desktopNav__element{
        font-weight: 400;
    }
    .desktopNav__element:hover{
        margin-bottom: -2px;
        border-bottom: 2.5px solid #FFB05B;
        cursor: pointer;
    }
    #navImg{
        margin-right: 14vw;
    }
    
    #main{
        display: none;
    }
    #desktopHome{
        margin: 8rem 0 4.2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: calc(var(--between-sections-margin) * 3);
    }
    #aboutUs{
        padding: 0;
    }
    .mainDesktop__content{
        display: flex;
        background: var(--blue-gradient);
        max-width: 960px;
        min-width: 880px;
        width: 68vw;
        padding-left: 4rem;
        border-radius: 2rem 16rem 16rem 8rem;
        color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mainDesktop__left{
        margin-bottom: calc(var(--between-sections-margin) * -4);
        z-index: 1;
    }
    .mainDesktop__left>h1{
        font-size: 60px;
        line-height: 4rem;
    }
    .mainDesktop__right>img{
        margin-right: -1.4rem;
    }
    .mainDesktop__cta-button{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: var(--yellow-gradient);
        border-radius: var(--radius);
        padding: 1rem;
        font-weight: 600;
        font-size: 1.2rem;
        width: 18rem;
        height: 2rem;
        margin-top: 3.6rem;
    }
    .mainDesktop__cta-button>a>i{
        margin-right: .6rem;
    }
    .mainDesktop__cta{
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mainDesktop__cta>i{
        font-size: 2rem;
    }
    #main--serviceAboutUs{
        display: block;
        height: 120%;
    }
    .main--service-photos>img{
        width: 20rem;
    }
    .aboutUs__content_flex{
        display: flex;
    }
    .empresas__icons{
        margin: 0 2rem;
    }
    .aboutUs__content_flex>.section--body{
        height: 80%;
        margin-top: 3rem;
        width: 25rem;
    }
    #aboutUs__header{
        margin-bottom: -1.4rem;
    }
    .section--body{
        max-width: 40%;
    }
    .service--card{
        padding: 1.4rem;
        border-radius: 2rem;
        width: 72vw;
        flex-direction: row;
        background: var(--blue-gradient);
    }
    .service--card-info{
        background: #fff0 !important;
    }
    .service--card-image{
        height: 100%;
    }
    .service--card-image>img{
        height: 24rem;
        width: 24rem;
        object-fit: cover;
        border-radius: 2rem;
    }
    #service--category{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #instaRecentes{
        display: flex;
    }
    .content{
        width: 18rem !important;
        max-width: 20vw !important;
        height: 18rem !important;
        max-height: 20vw !important;
    }
    .aboutUs__content_flex>.section--body{
        margin-right: 1rem;
        min-width: 326px;
        max-width: 490px;
    }
    #mapSectionDesktop{
        width: 22rem;
        height: 22rem;
        display: block;
    }
    #map{
        display: none;
    }
    #mapDesktop{
        border-radius: 1rem;
        width: 22rem;
        height: 22rem;
    }
    #footer{
        margin-left: -8rem;
        padding: 3rem;
    }
    #footer>div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    #footer__separator{
        width: 30rem;
    }
    .card{
        margin-bottom: var(--between-sections-margin);
    }
    #footer__institucional>div>ul>li>a{
        font-size: var(--span-size);
    }
}